<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="width=device-width,initial-scale=1.0,maxinmum-scale=1.0,user-scalable=0" name="viewport" />
  <meta charset="UTF-8" />
  <title>试卷</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    html,
    body {
      width: 100%;
      height: fit-content;
    }

    .main {
      width: 100%;
      height: fit-content;
      padding: 30px;
      box-sizing: border-box;

      .list-item {
        margin-bottom: 30px;

        .title {
          word-wrap: break-word;
          margin-bottom: 10px;
        }

        .right {
          margin-top: 10px;
        }

        .jx {
          margin-top: 10px;
        }
      }
    }

    .page-item {
      cursor: pointer;
    }

    .pagination {
      width: 100%;
    }

    .form-check {
      cursor: pointer;

      label {
        cursor: pointer;
      }
    }

    .success {
      color: green;

      .form-check-input:checked {
        background-color: green;
        border-color: green;
      }
    }

    .error {
      color: red;

      .form-check-input:checked {
        background-color: red;
        border-color: red;
      }
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
  <div class="main"></div>
  <script src="./data.js"></script>
  <script>
    const main = document.querySelector(".main");
    let size = 150;
    let pageDom = "";
    // 打乱数组顺序的函数（Fisher-Yates 洗牌算法）
    function shuffle(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]]; // 交换元素
      }
    }

    // 打乱数组
    shuffle(data);
    render(data.slice(0, size), 0);
    function render(domData, index) {
      let dom = "";
      domData.map((item, idx) => {
        dom += `
            <div class="list-item">
              <div class="title">${index * size + idx + 1}：【${item.type}】${item.title
          }</div>

          `;
        for (let i in item) {
          let right = item.right;
          if ((i == "A" || i == "B" || i == "C" || i == "D") && item[i]) {
            dom += `
                <div class="form-check" data-key="${i}">
                  <input class="form-check-input" type="${item.type != "多选题（不定项选择题）" ? "radio" : "checkbox"
              }" name="flexRadioDefault${idx}" id="flexRadioDefault${idx}${i}">
                  <label class="form-check-label" for="flexRadioDefault${idx}${i}">
                    ${item[i]}
                  </label>
                </div>`;
          }
        }

        dom += `</div>`;
      });
      main.innerHTML = dom;
    }

    const listItem = document.querySelectorAll(".list-item");
    listItem.forEach((item, idx) => {
      const formCheck = item.querySelectorAll(".form-check");
      formCheck.forEach((info, index) => {
        info.addEventListener("click", () => {
          const dataItem = data[idx];
          if (dataItem.type != "多选题（不定项选择题）") {
            const radio = info.querySelector(`input[type="radio"]`);
            radio.checked = true;
            formCheck.forEach((i) => {
              i.classList.remove("error");
              i.classList.remove("success");
            });
            if (info.getAttribute("data-key") != dataItem.right) {
              info.classList.add("error");
            } else {
              info.classList.add("success");
            }
          } else {
            const checkBox = info.querySelector(`input[type="checkBox"]`);
            checkBox.checked = !checkBox.checked;
            if (!checkBox.checked) {
              info.classList.remove("error");
              info.classList.remove("success");
            } else {
              if (dataItem.right.includes(info.getAttribute("data-key"))) {
                info.classList.add("success");
              } else {
                info.classList.add("error");
              }
            }
          }
        });
      });
    });
  </script>
</body>

</html>